
dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile("org.springframework.security.oauth" +
            ".boot:spring-security-oauth2-autoconfigure:$springBootVersion") {
        exclude group: "org.springframework.security.oauth", module: "spring-security-oauth2"
    }

    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"

    compile "com.h2database:h2:1.4.197"

}

