dependencies {

    compile("org.springframework.security:spring-security-test:$springSecurityTestVersion")

    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: "junit", module: "junit"
        exclude group: "org.assertj", module: "assertj-core"
    }

    compile("org.assertj:assertj-core:3.11.1")

    compile("org.junit.jupiter:junit-jupiter-api:5.3.2")

    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2")

    compile("io.mockk:mockk:1.8.13")

}

