# mc-oauth2

./: README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/client/src/main/kotlin/mc/oauth2/client/: ClientDetailsUserDetailsService.kt  DelegatingClientDetailsService.kt
authorization-server/client/src/main/kotlin/mc/oauth2/configurations/: DelegatingClientDetailsServiceConfiguration.kt
authorization-server/client/src/main/kotlin/mc/oauth2/integration/: ClientDetailsUserDetailsService.kt  DelegatingClientDetailsService.kt
authorization-server/client/src/main/resources/: logback.xml
authorization-server/core/: build.gradle
authorization-server/core/src/main/kotlin/mc/oauth2/: AuthorizationServerConstants.kt  EnableAuthorizationServerCustom.kt  McOAuth2AuthenticationProvider.kt  McOAuth2AuthorizationServerConfigurer.kt  McOAuth2AuthorizationServerConstants.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurer.kt  McOAuth2AuthorizationServerSecurityConfigurer.kt
authorization-server/core/src/main/kotlin/mc/oauth2/annotations/: EnableAuthorizationServerCustom.kt  EnableAuthorizationServerCustomized.kt
authorization-server/core/src/main/kotlin/mc/oauth2/client/: DelegatingClientDetailsService.kt
authorization-server/core/src/main/kotlin/mc/oauth2/config/: AppConfiguration.kt  McOAuth2AppConfiguration.kt  McOAuth2AuthenticationProvider.kt  McOAuth2AuthorizationServerConfiguration.kt  McOAuth2AuthorizationServerConfigurer.kt  McOAuth2AuthorizationServerConstants.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurer.kt  McOAuth2AuthorizationServerSecurityConfigurer.kt
authorization-server/core/src/main/kotlin/mc/oauth2/config/providers/: McOAuth2AuthenticationProvider.kt
authorization-server/core/src/main/kotlin/mc/oauth2/config/web/configurations/: AuthorizationServerConfiguration.kt  AuthorizationServerPasswordEncodersConfiguration.kt  AuthorizationServerSecurityConfiguration.kt  AuthorizationServerSecurityConfigurationCustom.kt  DelegatingAuthenticationProviderConfiguration.kt  DelegatingClientDetailsServiceConfiguration.kt  McOAuth2AuthorizationServerConfiguration.kt  McOAuth2AuthorizationServerConfigurer.kt  McOAuth2AuthorizationServerPasswordEncodersConfiguration.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurer.kt  McOAuth2AuthorizationServerSecurityConfiguration.kt  McOAuth2AuthorizationServerSecurityConfigurer.kt  McOAuth2DelegatingAuthenticationProviderConfiguration.kt
authorization-server/core/src/main/kotlin/mc/oauth2/configurations/: AuthorizationServerConfiguration.kt  AuthorizationServerPasswordEncodersConfiguration.kt  AuthorizationServerSecurityConfiguration.kt  AuthorizationServerSecurityConfigurationCustom.kt  AuthorizationServerSecurityConfigurationCustomized.kt  AuthorizationServerTokenStoreConfiguration.kt  DelegatingAuthenticationProviderConfiguration.kt  DelegatingClientDetailsServiceConfiguration.kt
authorization-server/core/src/main/kotlin/mc/oauth2/providers/: DelegatingAuthenticationProvider.kt  McOAuth2AuthenticationProvider.kt  McOAuth2DelegatingAuthenticationProvider.kt  McOAuth2UserAuthenticationProvider.kt
authorization-server/core/src/test/kotlin/mc/oauth2/: McOAuth2AuthorizationServerConfigurerUnitTest.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurerUnitTest.kt  McOAuth2AuthorizationServerSecurityConfigurerUnitTest.kt
authorization-server/core/src/test/kotlin/mc/oauth2/config/: McOAuth2AuthorizationServerConfigurerUnitTest.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurerUnitTest.kt  McOAuth2AuthorizationServerSecurityConfigurerUnitTest.kt
authorization-server/core/src/test/kotlin/mc/oauth2/config/web/configurations/: AuthorizationServerPasswordEncodersConfigurationUnitTest.kt  AuthorizationServerSecurityConfigurationUnitTest.kt  McOAuth2AuthorizationServerConfigurerUnitTest.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurationUnitTest.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurerUnitTest.kt  McOAuth2AuthorizationServerSecurityConfigurationUnitTest.kt  (+1 more)
authorization-server/core/src/test/kotlin/mc/oauth2/configurations/: AuthorizationServerConfigurationUnitTest.kt  AuthorizationServerPasswordEncodersConfigurationUnitTest.kt  AuthorizationServerSecurityConfigurationUnitTest.kt  AuthorizationServerTokenStoreConfigurationUnitTest.kt
authorization-server/core/src/test/kotlin/mc/oauth2/providers/: DelegatingAuthenticationProviderTest.kt  McOAuth2AuthenticationProviderTest.kt
authorization-server/domain/: build.gradle
authorization-server/integration/: build.gradle
authorization-server/integration/src/main/kotlin/mc/oauth2/: AuthenticationService.kt  McOAuth2AuthenticationService.kt  McOAuth2AuthenticationServiceConfigurer.kt  McOAuth2InMemoryAuthenticationService.kt
authorization-server/integration/src/main/kotlin/mc/oauth2/config/: McOAuth2AuthenticationServiceConfigurer.kt  McOAuth2InMemoryAuthenticationService.kt
authorization-server/integration/src/main/kotlin/mc/oauth2/configurations/: AuthenticationServiceConfiguration.kt  ClientDataServiceConfiguration.kt
authorization-server/integration/src/test/kotlin/mc/oauth2/: McOAuth2AuthenticationServiceUnitTest.kt  McOAuth2InMemoryAuthenticationServiceUnitTest.kt
authorization-server/integration/src/test/kotlin/mc/oauth2/config/: McOAuth2InMemoryAuthenticationServiceUnitTest.kt
authorization-server/src/main/kotlin/mc/oauth2/: EncodersConfigurer.kt  McAuth2AuthorizationServerPasswordEncodersConfigurer.kt  McOAuth2Application.kt  McOAuth2AuthorizationServerConfigurer.kt  McOAuth2AuthorizationServerConstants.kt  McOAuth2AuthorizationServerSecurityConfigurer.kt
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/kotlin/mc/oauth2/: McAuth2AuthorizationServerPasswordEncodersConfigurerUnitTest.kt  McOAuth2AuthorizationServerConfigurerUnitTest.kt  McOAuth2AuthorizationServerPasswordEncodersConfigurerUnitTest.kt  McOAuth2AuthorizationServerSecurityConfigurerUnitTest.kt
dependencies/common/: build.gradle
dependencies/test/: build.gradle
(+80 files in other folders)
