buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://nexus/content/repositories/snapshots/" }
        maven { url "http://nexus/content/repositories/releases/" }
        maven { url "http://nexus/content/groups/public" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'http://nexus/content/repositories/central/' }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'

    group = 'mc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        maven { url "http://nexus/content/repositories/snapshots/" }
        maven { url "http://nexus/content/repositories/releases/" }
        maven { url "http://nexus/content/groups/public" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'http://nexus/content/repositories/central/' }
    }

    configurations {
        oauth2Test
        oauth2Common
        oauth2Domain
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"

        oauth2Domain project(":mc-oauth2-spring-common-domain")

        oauth2Common project(":mc-oauth2-spring-dependencies-common")

        oauth2Test project(":mc-oauth2-spring-dependencies-test")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
