buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.0.6.RELEASE'
        springSecurityTestVersion = '5.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://nexus/content/repositories/snapshots/" }
        maven { url "http://nexus/content/repositories/releases/" }
        maven { url "http://nexus/content/groups/public" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'http://nexus/content/repositories/central/' }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'

    group = 'mc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        maven { url "http://nexus/content/repositories/snapshots/" }
        maven { url "http://nexus/content/repositories/releases/" }
        maven { url "http://nexus/content/groups/public" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'http://nexus/content/repositories/central/' }
    }

    configurations {
        oauth2Common
        oauth2Domain
        oauth2Spring
        oauth2Persistence
        oauth2Test
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        compile "org.jetbrains.kotlin:kotlin-reflect"

        oauth2Domain project(":mc-oauth2-spring-common-domain")

        oauth2Common project(":mc-oauth2-spring-dependencies-common")

        oauth2Domain project(":mc-oauth2-spring-dependencies-persistence")

        oauth2Spring project(":mc-oauth2-spring-dependencies-spring")

        oauth2Test project(":mc-oauth2-spring-dependencies-test")

    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = '4.10'
}

