includeSubprojects()

rootProject.name = 'mc-oauth2-spring'
setSubProjectNames()

private Set<ProjectDescriptor> setSubProjectNames() {
    rootProject.children.each {
        it.name = rootProject.name + "-" + it.name.replace('/', '-')
    }
}

private List<String> includeSubprojects() {
    fileTree('.') {
        include '**/*/build.gradle'
        exclude 'build.gradle'
    }.collect {
        relativePath(it.parent)
                .replace(File.separator, '/')
    }
    .each {
        p -> include(p)
    }
}


