description = 'OAuth2 Authorization Server Core'

configurations {
    compile.extendsFrom(oauth2Domain, oauth2Spring)
    testImplementation.extendsFrom(oauth2Test)
}

dependencies {

    compile(project(":mc-oauth2-spring-authorization-server-integration"))

    compile(project(":mc-oauth2-spring-authorization-server-domain"))

    compile(project(":mc-oauth2-spring-common-domain-test"))

}


