description = 'OAuth2 Authorization Server Integration'

configurations {

    compile.extendsFrom(oauth2Domain, oauth2Spring)

    testCompile.extendsFrom(oauth2Test)

}

dependencies {

    compile project(":mc-oauth2-spring-integration-local")

    implementation project(":mc-oauth2-spring-common-domain-test")

}

