description = 'OAuth2 Authorization Server Integration'

configurations {

    compile.extendsFrom(oauth2Domain, oauth2Common)

    testCompile.extendsFrom(oauth2Test)

}

dependencies {

    compile project(":mc-oauth2-spring-integration-api")

    // TODO Remove! Provides In-memory AuthenticationService
    compile project(":mc-oauth2-spring-support-integration")

}

